{
  "name": "untitled1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@iconify/react": "^6.0.2",
    "@mui/material": "^9.2.0",
    "@tailwindcss/postcss": "^4.3.2",
    "autoprefixer": "^10.5.2",
    "i18next": "^26.3.4",
    "iconify": "^1.4.0",
    "jotai": "^2.20.1",
    "lucide-react": "^1.23.0",
    "next": "^16.2.10",
    "next-intl": "^4.13.1",
    "postcss": "^8.5.16",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.18.1",
    "react-toastify": "^11.1.0",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "26.1.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "6.0.3",
    "vite": "^8.0.12"
  }
}
